<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            width: 500px;
        }

        /* this selector selects all divs inside of .flex-container */
        .flex-container div {
            box-sizing: border-box;
            background: peachpuff;
            border: 4px solid brown;
            height: 100px;
            width: 200px;
            /* flex-basis: auto; */
            flex: auto;
            /* flex-grow: 1; */
            flex-shrink: 0;
        }

        /* only div.two is selected here */
        .flex-container .two {
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* flex: 2 1 0%; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    
</body>
</html>