<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookpad</title>
    <style>
        body {
            margin: 0;
            background-color: #F8F6F2;
        }

        main {
            margin: 0 20%;
        }

        .center-img {
            display: block;
            margin: 0 auto;
        }

        #logo {
            padding: 20px;
            width: 250px;
        }

        #banner {
            width: 100%;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .menu img {
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <img src="./images/logo_cookpad.png" alt="Logo Cookpad" id="logo" class="center-img">
        <img src="./images/banner.webp" alt="Banner masak apa hari ini?" id="banner" class="center-img">
        <h2>Resep Teruji</h2>
        <p>Hemat waktu mencari resep, selalu temukan resep teruji dengan cepat. Seperti resep rendang berikut ini.</p>
        <div class="menu">
            <a href="./recipes/telur-dadar-bumbu-rendang.html">
                <img src="./images/telur_dadar_bumbu_rendang.webp" alt="Telur dadar bumbu rendang">
            </a>
            <a href="./recipes/telur-dadar-bumbu-rendang.html">
                <img src="./images/telur_dadar_bumbu_rendang.webp" alt="Telur dadar bumbu rendang">
            </a>
            <a href="./recipes/telur-dadar-bumbu-rendang.html">
                <img src="./images/telur_dadar_bumbu_rendang.webp" alt="Telur dadar bumbu rendang">
            </a>
            <a href="./recipes/telur-dadar-bumbu-rendang.html">
                <img src="./images/telur_dadar_bumbu_rendang.webp" alt="Telur dadar bumbu rendang">
            </a>
        </div>
    </main>
</body>
</html>