<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telur dadar bumbu telur_dadar_bumbu_rendang</title>
    <style>
        body {
            margin: 0;
            background-color: #F8F6F2;
        }

        main {
            margin: 0 30%;
            padding-top: 0;
            background-color: #fff;
        }

        article {
            padding: 10px 20px;
        }

        .home-button {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid grey;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .home-button:hover {
            cursor: pointer;
            color: blue;
        }

        img {
            width: 100%;
        }

        span.quantity {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="home-button"><a href="../index.html">Beranda</a></div>
        <img src="../images/telur_dadar_bumbu_rendang.webp" alt="Telur dadar bumbu rendnag">
        <article>
            <h1>Telur Dadar Bumbu Rendang</h1>
            <hr>
    
            <h2>Bahan-bahan</h2>
            <ul>
                <li><span class="quantity">3</span> butir telur</li>
                <li><span class="quantity">1</span> buah kentang ukuran kecil, iris korek api</li>
                <li><span class="quantity">2</span> batang daun bawang, iris</li>
                <li><span class="quantity">2</span> buah cabe, iris</li>
                <li><span class="quantity">3</span> siung bawang merah, iris</li>
                <li><span class="quantity">3</span> sdm, bumbu rendang</li>
                <li><span class="quantity">secukupnya</span> garam</li>
                <li><span class="quantity">secukupnya</span> kaldu bubuk</li>
                <li><span class="quantity">200 ml</span> air</li>
            </ul>
            <hr>
    
            <h2>Langkah</h2>
            <ol>
                <li>Siapkan semua bahan. Campurkan telur, irisan kentang, bawang, daun bawang, cabe, garam, dan kaldu 
                    di dalam mangkuk, kocok rata. Panaskan minyak, goreng hingga berwarna kecoklatan, angkat, tiriskan, 
                    potong sesuai selera.
                </li>
                <li>Dalam wajan, masukkan bumbu rendang, tambahkan air, aduk rata. Lalu tambahkan telur, 
                    masak hingga bumbu menyusut.</li>
                <li>Sajikan dengan nasi hangat.</li>
            </ol>
        </article>
    </main>
</body>
</html>